initialize.log4j=true
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/itl
database.user=itl
database.pwd=Compuware
trackConnectionFlag=true
connectionMaxValue=30



